;;;
;;; nullFS driver
;;;

[Version]
Signature = "$Windows NT$"
Provider = %ManufacturerName%
DriverVer = 
Class = "File System"
CatalogFile = nullFS.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12
CopyFiles.DriverFiles = 12                      ;12 = %windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc = %ServiceDescription%
CopyFiles = CopyFiles.DriverFiles

[CopyFiles.DriverFiles]
%DriverFileName%.sys

[DefaultInstall.Services]
AddService = %ServiceName%,,nullFS.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles = DelFiles.DriverFiles
LegacyUninstall=1

[DelFiles.DriverFiles]
%DriverFileName%.sys

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200             ;Ensure service is stopped before deleting

;
; Services Section
;

[nullFS.Service]
DisplayName = %ServiceName%
Description = %ServiceDescription%
ServiceBinary = %12%\%DriverFileName%.sys    ;%windir%\system32\drivers\
ServiceType = 2                              ;SERVICE_FILE_SYSTEM_DRIVER
StartType = 3                                ;SERVICE_DEMAND_START
ErrorControl = 1                             ;SERVICE_ERROR_NORMAL
AddReg = nullFS.AddRegistry

;
; Registry Modifications
;

[nullFS.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3

;
; Copy Files
;

[SourceDisksFiles]
nullFS.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ManufacturerName = "LordJeb Software"
ServiceDescription = "nullFS File System Driver"
ServiceName = "nullFS"
DriverFileName = "nullFS"
DiskId1 = "nullFS Device Installation Disk"
